In [1]:
import pandas as pd
import os

In [3]:
df_raw = pd.read_csv('../consumption_yyyymmdd.csv', header=0)
display(df_raw)

,Category,Sub-Category,Month,Millions of Dollars
0,Alcoholic beverages,Beer,1/1/1976,9908
1,Alcoholic beverages,Beer,2/1/1976,9994
2,Alcoholic beverages,Beer,3/1/1976,10127
3,Alcoholic beverages,Beer,4/1/1976,10204
4,Alcoholic beverages,Beer,5/1/1976,10233
...,...,...,...,...
14895,"Coffee, tea, and other beverage materials","Coffee, tea, and other beverage materials",1/1/2021,18768
14896,"Mineral waters, soft drinks, and vegetable juices","Mineral waters, soft drinks, and vegetable juices",1/1/2021,93320
14897,Alcoholic beverages,Spirits,1/1/2021,39325
14898,Alcoholic beverages,Wine,1/1/2021,54832
14899,Alcoholic beverages,Beer,1/1/2021,79753

In [36]:
df_needed = df_raw[df_raw.Category.isin(['Alcoholic beverages', 'Cereals and bakery products', 'Meats and poultry'])]
display(df_needed)

                  Category Sub-Category     Month  Millions of Dollars
0      Alcoholic beverages         Beer  1/1/1976                 9908
1      Alcoholic beverages         Beer  2/1/1976                 9994
2      Alcoholic beverages         Beer  3/1/1976                10127
3      Alcoholic beverages         Beer  4/1/1976                10204
4      Alcoholic beverages         Beer  5/1/1976                10233
...                    ...          ...       ...                  ...
14884    Meats and poultry  Other meats  1/1/2021                40027
14885    Meats and poultry      Poultry  1/1/2021                65033
14897  Alcoholic beverages      Spirits  1/1/2021                39325
14898  Alcoholic beverages         Wine  1/1/2021                54832
14899  Alcoholic beverages         Beer  1/1/2021                79753

[6705 rows x 4 columns]

In [41]:
df_needed['Month'].astype(str)
df_needed.dtypes
display(df_needed.Month)

0        1/1/1976
1        2/1/1976
2        3/1/1976
3        4/1/1976
4        5/1/1976
           ...
14884    1/1/2021
14885    1/1/2021
14897    1/1/2021
14898    1/1/2021
14899    1/1/2021
Name: Month, Length: 6705, dtype: object

In [46]:
df_needed['Month'] = pd.to_datetime(df_needed['Month']).dt.strftime("%Y/%m/%d")
display(df_needed)

C:\Users\hienm\AppData\Local\Temp\ipykernel_6636\4082204424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_needed['Month'] = pd.to_datetime(df_needed['Month']).dt.strftime("%Y/%m/%d")

                  Category Sub-Category       Month  Millions of Dollars
0      Alcoholic beverages         Beer  1976/01/01                 9908
1      Alcoholic beverages         Beer  1976/02/01                 9994
2      Alcoholic beverages         Beer  1976/03/01                10127
3      Alcoholic beverages         Beer  1976/04/01                10204
4      Alcoholic beverages         Beer  1976/05/01                10233
...                    ...          ...         ...                  ...
14884    Meats and poultry  Other meats  2021/01/01                40027
14885    Meats and poultry      Poultry  2021/01/01                65033
14897  Alcoholic beverages      Spirits  2021/01/01                39325
14898  Alcoholic beverages         Wine  2021/01/01                54832
14899  Alcoholic beverages         Beer  2021/01/01                79753

[6705 rows x 4 columns]

In [2]:
import datetime

print(datetime.datetime.now().strftime("%Y/%m/%d %H:%M:%S"))

2023/08/29 09:52:13

In [12]:
import time
seconds_passed = 0
file_exist = False

while (seconds_passed < 900):
        if os.path.isfile('C:\\Users\minhph8\Desktop\learn-airflow\practical\practical\consumption_yyyymmdd.csv'):
            file_exist = True
            break
        else:    
            print("File not found, try again in 5 minutes")
            time.sleep(300)
            seconds_passed += 300
print(file_exist)

True